Current configuration : 1470 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname router2
!
enable password admin
!
no ip cef
no ipv6 cef
!
username admin password 0 admin
!
ip ssh version 2
ip domain-name admin
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.11
 encapsulation dot1Q 11
 ip address 192.169.0.1 255.255.255.0
!
interface FastEthernet0/0.38
 encapsulation dot1Q 38
 ip address 192.168.1.1 255.255.255.0
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.12
 encapsulation dot1Q 12
 ip address 100.3.3.1 255.255.255.0
!
interface FastEthernet1/0.38
 encapsulation dot1Q 38
 ip address 8.3.2.1 255.255.254.0
!
interface Serial2/0
 ip address 10.0.0.2 255.255.255.0
 clock rate 2000000
!
interface Serial3/0
 ip address 10.0.1.1 255.255.255.0
 clock rate 2000000
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router rip
 network 8.0.0.0
 network 10.0.0.0
 network 11.0.0.0
 network 13.0.0.0
 network 14.0.0.0
 network 100.0.0.0
 network 192.168.0.0
 network 192.168.1.0
 network 192.169.0.0
 network 200.4.1.0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!

