Current configuration : 1269 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname router4
!
enable password admin
!
ip dhcp excluded-address 13.35.6.1 13.35.6.10
!
ip dhcp pool dehacep
network 13.35.6.0 255.255.254.0
default-router 13.35.6.1
!
ip cef
no ipv6 cef
!
username admin password 0 admin
!
ip ssh version 2
ip domain-name admin
!
interface FastEthernet0/0
ip address 11.11.9.1 255.255.255.0
duplex auto
speed auto
!
interface FastEthernet1/0
ip address 14.7.3.1 255.255.255.0
duplex auto
speed auto
!
interface Serial2/0
no ip address
clock rate 2000000
shutdown
!
interface Serial3/0
no ip address
clock rate 2000000
shutdown
!
interface FastEthernet4/0
ip address 10.0.3.2 255.255.255.0
!
interface FastEthernet5/0
ip address 13.35.6.1 255.255.254.0
!
router rip
network 8.0.0.0
network 10.0.0.0
network 11.0.0.0
network 13.0.0.0
network 14.0.0.0
network 100.0.0.0
network 192.168.0.0
network 192.168.1.0
network 192.169.0.0
network 200.4.1.0
!
ip classless
!
ip flow-export version 9
!
line con 0
!
line aux 0
!
line vty 0 4
login local
transport input ssh
line vty 5 15
login local
transport input ssh
!

